==65518== Cachegrind, a cache and branch-prediction profiler
==65518== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==65518== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==65518== Command: ././main
==65518== 
--65518-- warning: L3 cache found, using its data for the LL simulation.
==65518== 
==65518== I   refs:      157,340,939
==65518== I1  misses:          4,007
==65518== LLi misses:          3,154
==65518== I1  miss rate:        0.00%
==65518== LLi miss rate:        0.00%
==65518== 
==65518== D   refs:       96,759,704  (69,525,136 rd   + 27,234,568 wr)
==65518== D1  misses:        652,565  (   274,096 rd   +    378,469 wr)
==65518== LLd misses:        310,446  (   122,056 rd   +    188,390 wr)
==65518== D1  miss rate:         0.7% (       0.4%     +        1.4%  )
==65518== LLd miss rate:         0.3% (       0.2%     +        0.7%  )
==65518== 
==65518== LL refs:           656,572  (   278,103 rd   +    378,469 wr)
==65518== LL misses:         313,600  (   125,210 rd   +    188,390 wr)
==65518== LL miss rate:          0.1% (       0.1%     +        0.7%  )
